play.crypto.secret = "111111111"
play.http.parser.maxMemoryBuffer = 512k
play.http.parser.maxDiskBuffer = 1g

http.port = 9000

play.i18n {
  # The application languages
  langs = [ "en" ]
}

athena.db.url = "jdbc:awsathena://athena.us-west-2.amazonaws.com:443?s3_staging_dir=s3://aws-athena-query-results-005217085396-us-west-2/"

# Default database configuration
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "com.amazonaws.athena.jdbc.AthenaDriver"
slick.dbs.default.db.url = ${athena.db.url}
slick.dbs.default.db.numThreads = 25
slick.dbs.default.db.queueSize = 100
slick.dbs.default.db.connectionTimeout = 10000

h2.driver = "slick.driver.H2Driver$"
h2.db.driver = "org.h2.Driver"
h2.db.url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false"
h2.db.numThreads = 25
h2.db.queueSize = 100

play.filters.cors {
  allowedHttpHeaders = ["Content-Type", "Authorization", "Accept", "tenant"]
  allowedHttpMethods = ["GET", "POST", "DELETE", "PUT"]
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

play.evolutions.db.default.autoApply = false

# Following is configuration for swagger integration
play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version = 1.0
#swagger.api.basepath="http://localhost:9000/"

include "developer.conf"